# Quanlytv

./: Quanlytv.sln
A_DAL/: A_DAL.csproj
A_DAL/IRepository/: IDocgiaRepos.cs  IHangRepos.cs  ILoginRepos.cs  INgonnguRepos.cs  INhanvienRepos.cs  INxbRepos.cs  IPhieumuonct.cs  IPhieutra.cs  ISachHangRepos.cs  ISachctRepos.cs  ISachrepos.cs  ISachtacgiaRepos.cs  ITacgiaRepos.cs  ITheloaiRepos.cs  IphieumuonRepos.cs  Iphieutrachitiet.cs  Tacgia.cs
A_DAL/Model/: DUAN1Context.cs  Docgium.cs  Hangthanhvien.cs  Ngonngu.cs  Nhanvien.cs  Nxb.cs  Phieumuon.cs  Phieumuonct.cs  Phieutra.cs  Phieutract.cs  Sach.cs  SachTacgium.cs  Sachchitiet.cs  SachctHang.cs  Tacgium.cs  Theloai.cs
A_DAL/Models/: Chunhan.cs  Cuahang.cs  DUAN1Context.cs  DUAN3Context.cs  Docgium.cs  Hangthanhvien.cs  Ngonngu.cs  Nhacungcap.cs  Nhanvien.cs  Nxb.cs  Phieumuon.cs  Phieumuonct.cs  Phieutra.cs  Phieutract.cs  Phuhuynh.cs  SOF205_FINAL_TESTContext.cs  Sach.cs  SachTacgium.cs  Sachchitiet.cs  SachctHang.cs  Sanpham.cs  Sinhvien.cs  Tacgium.cs  Theloai.cs  Theloaisach.cs  Thucung.cs  Trungtam.cs
A_DAL/Models1/: DUAN1Context.cs  DUAN3Context.cs  Docgium.cs  Hangthanhvien.cs  Ngonngu.cs  Nhanvien.cs  Nxb.cs  Phieumuon.cs  Phieumuonct.cs  Phieutra.cs  Phieutract.cs  Sach.cs  SachTacgium.cs  Sachchitiet.cs  SachctHang.cs  Tacgium.cs  Theloai.cs
A_DAL/Repository/: DocgiaRepos.cs  HangRepos.cs  LoginRepos.cs  NgonnguRepos.cs  NhanvienRepos.cs  NxbRepos.cs  PhieumuonRepos.cs  PhieumuonctRepos.cs  PhieutraRepos.cs  Phieutrachitietrepos.cs  SachHangRepos.cs  SachctRepos.cs  Sachrepos.cs  Sachtacgiarepos.cs  TacgiaRepos.cs  TheloaiRepos.cs
B_BUS/: B_BUS.csproj
B_BUS/Services/: Docgiaservice.cs  HangService.cs  LoginService.cs  Ngonnguservice.cs  Nhanvienservice.cs  NxbService.cs  PhieumuonService.cs  PhieumuonctService.cs  PhieutractService.cs  Phieutraservice.cs  SachHangService.cs  SachctService.cs  Sachservice.cs  SachtacgiaService.cs  Tacgiaservice.cs  Theloaisachservice.cs  Theloaiservi.cs
B_BUS/Viewmoder/: Docgiahang.cs  PmPtPmct.cs  SachctSachPmct.cs  Sachhang.cs  Sachtacgia.cs  Soluongsachmuon.cs  TheloaiSach.cs  Thongtinphieutract.cs  Viewsachchitiet.cs
C_PRL/: App.config  C_PRL.csproj  Program.cs  Sachchitiet1.Designer.cs  Sachchitiet1.cs  VButton.cs
C_PRL/Forms/: Danhsachphieumuon.Designer.cs  Danhsachphieumuon.cs  Docgia.Designer.cs  Docgia.cs  Docgia1.Designer.cs  Docgia1.cs  Doimatkhau.Designer.cs  Doimatkhau.cs  DsPhieumuon.Designer.cs  DsPhieumuon.cs  Dsphietra.Designer.cs  Dsphietra.cs  GiaoDienNV.Designer.cs  GiaoDienNV.cs  Giaodien.Designer.cs  Giaodien.cs  Giaodien.resx  Giaodien1.Designer.cs  Giaodien1.cs  Giaodien1.resx  Hang.Designer.cs  Hang.cs  Hienthi.Designer.cs  Hienthi.cs  Hienthi.resx  Login.Designer.cs  Login.cs  Login.resx  NXB.Designer.cs  NXB.cs  Ngonngu.Designer.cs  Ngonngu.cs  Ngonngu1.Designer.cs  Ngonngu1.cs  Nhanvien1.Designer.cs  Nhanvien1.cs  Phieumuonsach.Designer.cs  Phieumuonsach.cs  Phieutrasach.Designer.cs  Phieutrasach.cs  (+18 more)
C_PRL/Properties/: Settings.Designer.cs  Settings.settings
C_PRL/Properties/DataSources/: A_DAL.IRepository.ILoginRepos.datasource
