<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="5.3.13" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A_DAL\A_DAL.csproj" />
  </ItemGroup>

</Project>
