<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="5.3.13" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.3.13" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="140.802.134-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B_BUS\B_BUS.csproj" />
  </ItemGroup>

</Project>